.main-container {
  min-height: 100vh;
  background-color: hsl(0, 0%, 87%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.profile-container {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
}

.banner-container {
  margin: 1rem 0 1rem 0;
  padding: 1rem;
  background-color: white;
  height: fit-content;
  width: 100%;

  .banner-title-row {
    padding: 1rem;
    display: grid;
    grid-template-columns: 8px auto 21rem;
    column-gap: 8px;
    align-items: center;
    .open-to-collab-card {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ede7e3;
      padding: 1rem;
      font-weight: 600;
      font-size: 1.2rem;
      .open-to-collab {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        color: green;
      }
      .not-open-to-collab {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        color: black;
      }
    }
  }
}

.icon-title {
  background-color: #16697a;
  height: 70%;
}

.picture-and-details {
  margin: 0 0 1rem 0;
  display: grid;
  grid-template-columns: 45% auto auto auto;

  .picture-and-name {
    background-color: #ede7e3;
    display: grid;
    grid-template-columns: 35% auto;
    padding: 1rem;
    margin: 1rem;
    .picture {
      background-color: white;
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .name-affiliation-and-interests {
      display: grid;
      grid-template-rows: auto auto auto;
      row-gap: 1rem;
    }
  }

  .articles {
    background-color: #82c0cc;
    display: grid;
    grid-template-rows: 3.4rem auto;
    padding: 1rem;
    margin: 1rem;
    .span-articles {
      font-size: 1.3rem;
    }
    .span-articles-num {
      font-size: 3rem;
    }
  }

  .citations {
    background-color: #ffa62b;
    display: grid;
    grid-template-rows: 3.4rem auto;
    padding: 1rem;
    margin: 1rem;
    .span-citations {
      font-size: 1.3rem;
    }
    .span-citations-num {
      font-size: 3rem;
    }
  }

  .interests {
    background-color: #ebd1bd;
    display: grid;
    grid-template-rows: 2.5rem auto;
    padding: 1rem;
    margin: 1rem;
    .interests-title {
      font-size: 1.3rem;
    }
    .list-of-interests {
      display: grid;
      grid-template-columns: auto;
      column-gap: 1rem;

      .span-interest {
        width: 100%;
        color: black;
        font-weight: 450;
        padding-left: 3%;
        height: fit-content;
      }
      .span-interest:hover {
        background-color: #d1beae;
        color: white;
      }
    }
  }
}

.tabs-container {
  background-color: white;
  margin: 1rem 0 1rem 0;
  padding: 1rem;
  height: fit-content;
  .tabs-title {
    padding: 1rem;
    display: grid;
    grid-template-columns: 8px auto;
    column-gap: 8px;
    align-items: center;
  }
  .nav-tabs {
    --bs-nav-tabs-border-color: #ffa62b;
    --bs-nav-tabs-border-radius: var(--bs-border-radius);
    --bs-nav-tabs-link-hover-border-color: var(--bs-secondary-bg)
      var(--bs-secondary-bg) var(--bs-border-color);
    --bs-nav-tabs-link-active-color: var(--bs-emphasis-color);
    --bs-nav-tabs-link-active-bg: #ffa62b;
    --bs-nav-tabs-link-active-border-color: var(--bs-border-color)
      var(--bs-border-color) var(--bs-body-bg);
    border-bottom: var(--bs-nav-tabs-border-width) solid
      var(--bs-nav-tabs-border-color);
    .nav-link {
      color: black;
      border: #ffa62b;
    }
  }

  .data-panel {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5%;
    .semi-donut-title {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica,
        sans-serif;
      padding: 0.4rem 0 0 5rem;
    }
  }

  .table-container {
    height: 28rem;
  }
}
